<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="ArmHardInterface" type="system">
    <hardware>
        <plugin> mock_components/GenericSystem</plugin>
        <param name="calculate_dynamics">true</param>
    </hardware>
    <joint name="joint1">
        <command_interface name="velocity"/>
        <state_interface name ="position"/>
        <state_interface name="velocity"/>
    </joint>
        <joint name="joint2">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="joint3">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </ros2_control>
</robot>